<!DOCTYPE HTML>
<html>
   <head>
       <title>Ashton's website</title>
       <style>
        body {
            background: rgb(20, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0,0,0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(176, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 8px rgb(255, 255, 255) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
   </head>
   
   <body>
    <div id="all-contents">
        
        <!--All content goes here-->
        <nav>
            <h1> Ashton's glourious website</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a href="index.html"> Home </a></li>
                <li class="nav-li"><a href="portfolio.html"> Portfolio </a></li>
            </ul>
        </nav>
        <main>
            <!--sidebarsection-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://i1.sndcdn.com/artworks-0tgI9TP2IuNu1rZi-oIaZbA-t500x500.jpg" width=200 height=300>
             <h2>Ashton Brackett</h2>
             <p>
              Student at David Thibodaux High School
             </p>
            </div>
            <!--Content section-->
            <div class="content">
                <p>
                
                </p>
                <!--Interest section-->
                <div id="interests">
                    <h3>
                        Interest
                    </h3>
                    <ul>
                        <li>Game's</li>
                        <li>Engineering</li>
                        <li>Math</li>
                        <li>wrestling</li>
                    </ul>
                </div>

            </div>
        </main>
    </div>
     
   </body>
</html>